<html>
    <head>
      <link rel="stylesheet" type="text/css" href="assets/css/nav.css">
        <title>About</title>
        <style>

          .container{
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          .container > div{
            height: 50px;
            width:800px;
            border-top: 2px solid rgba(71, 69, 69, 0.505);
            
          }

          .container > div:first-child {
            background-color: rgb(142 , 0 , 0);
            color:white;
          }

          .container > div:first-child:hover{
            background-color: rgba(182, 0, 0, 0.7);
          }

          .container >div:nth-child(5){
            background-color: rgb(142 , 0 , 0);
            color:white;

          }

          .container > div:nth-child(5):hover{
            background-color: rgba(182, 0, 0, 0.7);
          }

          .container>div:hover{
             box-shadow:8px 8px 8px grey ;
          }

         
        </style>
    </head>
    <body>
        <!-- This is a Nav-Bar-->
        <div class="nav-bar">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="facilities.html">Facilities</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
      </div><br>
        
        <main>
          <h1 align="center" style="font-size:45px;">About Us</h1><br>

          <p style="font-size: 25px;" align="center">About My School</p><br>
          <p style="font-size: 20px; color:brown" align="center">AFFLIATION STATUS :- </p>
          <p style="font-size: 20px;" align="center">Status : Provisional</p>
          <p style="font-size:20px;" align="center">Affliation No : 330795</p><BR><BR>

            <div class="container">
              <div> <p align="center">Area Of School Campus : A</p></div>
              <div><p style="font-size:20px">1. &nbsp&nbsp Area of school campus &nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 14519.25 sq. mtrs</p></div>
              <div><p style="font-size:20px">2. &nbsp&nbsp Build-up area &nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp  &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 4473.51 sq. mtrs</p></div>
              <div><p style="font-size:20px">4. &nbsp&nbsp Area of Playground &nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 3000 sq. mtrs</p></div>
              <div><p align="center" style ="color:white;">Other Facilities : B</p></div>
              <div><p style="font-size:20px">1. &nbsp&nbsp Composite Science Lab &nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp (50 X 20) sq. ft.</p></div>
              <div><p style="font-size:20px">2. &nbsp&nbsp Mathematics Lab &nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp (25 X 20) sq. ft.</p></div>
              <div><p style="font-size:20px">3. &nbsp&nbsp Computer Lab &nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp (30 X 20) sq. ft.</p></div>
              <div><p style="font-size:20px">4. &nbsp&nbsp Library &nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp(50 X 25) sq. ft.</p></div>
              <div></div>
            </div>
        
        </main>
        <footer>
          <div class="footer-body">
            <div> <img src="assets/products/logo1.png" style="width: 100%;"> </div>
            <div>
              <p> ✉️<br>info@myschool.com <br><br></p>
              <p>📞<br>+91 7542834724<br>+91 7563035596</p>
              <ul>
                <li><a href="about.html"> About </a></li>
                <li><a href="contact.html"> Contact </a></li>
              </ul>
            </div>
          </div>
          <div class="footer-copyright">
            © Copyright 2017 My School, Aurangabad
          </div>
        </footer>
    </body>
</html>